#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App.css */

.inputs {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

input {
  border: none;
  padding: 10px;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin-top: 30px;
}

th, td {
  padding: 8px;
  border: 1px solid #ddd;
}

th {
  background-color: #121111;
}

.edit {
  background-color: rgba(127, 255, 212, 0.353);
  text-transform: capitalize;
}

.delete {
  background-color: rgba(255, 68, 0, 0.559);
  text-transform: capitalize;
}

.post {
  background-color: rgba(41, 113, 155, 0.805);
}

/* Responsive styles using media queries */
@media (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
  }

  th, td {
    white-space: nowrap;
  }

  .inputs {
    grid-template-columns: 1fr;
  }
}
