.image-grid {
    --gap: 16px;
    --num-cols: 3;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    margin: 30px 50px;
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }
.count{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;

}
.url {
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    color: white;
    
    
    /* Set the initial background */
    background: linear-gradient(75deg, #FF5733, #4F9EAD, #33FF57, #5733FF, #FF5733);
    background-size: 400% 400%;
    animation: backgroundAnimation 10s linear infinite;
}

@keyframes backgroundAnimation {
    0% {
        background-position: 100% 40%; /* Start with the right-most color */
    }
    100% {
        background-position: -70% 50%; /* Move to the left-most color */
    }
}
