1. sum using IIFE

(function(){
  let sum =0;
  let a = [1,2,3,4,5]
  for(let i=0;i<a.length;i++){
    sum+=(a[i])
  }console.log(sum)
})();

-------------------------

2.title caps 

(function(){
 let a = ['welcome home folks'];
 let c =[]

  
  let x = a.join('').split(' ')
  for(let i=0;i<x.length;i++){
    let b = x[i].charAt(0).toUpperCase()+x[i].slice(1)
    c.push(b);
    var d = c.join('')
  }console.log(d);
  
  
})();

--------------------------------

3.odd numbers in the array

(function(){
  let a = [1,2,3,4,5]
    let b =[];
  for(let i=0;i<a.length;i++){
    if(a[i]%2!=0){
      b.push(a[i]);
    }
  }
  console.log('odd numbers in the array')
  console.log(b);
})();

--------------------------------------------

4.palindrome 

(function(){
  let a = ['hello','radar','level']
  
   let b =[];
  for(let i=0;i<a.length;i++){
    let c = a[i].split('').reverse().join('');
    if(c==a[i]){
      b.push(c);
    }
  }console.log(b);

})();

-------------------------------------------------

5.median

(function(){
  let a  = [3,2,1]
  let b  = [5,4,6]
  
  let a1 = a.sort();
  let b1 = b.sort();
  let c = a1.concat(b1);
  let d =[];
  
  if(c.length%2==0){
    let res = c.length/2
    let res1 = ((c[res]+c[res-1])/2)
    d.push(res1)
  }
  else{
    let res = Math.floor(c.length/2);
    d.push(c[res]);
  }
  console.log(d);

})();

----------------------------------------------------

6.remove duplicates

(function(){
  let a  = ['christo','witney','christo',1,2,3,1,3]
  let b =[];
  
  for(let i=0;i<a.length;i++){
    if(!b.includes(a[i])){
      b.push(a[i])
    }
  }console.log(b);

})();

----------------------------------------------------

7.rotate an array by k times

(function(){
  let a  = [1,2,3,4,5]
  let k  = 3
  
  for(let i=0;i<k;i++){
    a.unshift(a.pop());
  }
  console.log(a);

})();

------------------------------------------------------

8.prime numbers in an array

(function(){
  let a  = 2
  let k = 12
  let h =[];
  
for (let i = a; i <k; i++) {
    let flag =0;
    for (let j = 2; j < i; j++) {
        if (i % j == 0) {
            flag=1
            break;
        }
    }

    if (i > 1 && flag==0) {
      h.push(i)
    }
}console.log(h);
 
})();