.card{
    
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    text-transform: capitalize;
    font-size: 12px;
    background-image: radial-gradient( circle 993px at 0.5% 50.5%,  rgba(137,171,245,0.37) 0%, rgba(245,247,252,1) 100.2% );
}
.count{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.graphs img{
   width: 750px;
}


@media (max-width: 1300px) {
    .graphs img {
        width: 1090px;
        height: 400px;
        display: flex;
    }
  }

@media (max-width: 1100px) {
    .graphs img {
        width: 890px;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }



@media (max-width: 992px) {
    .graphs img {
        width: 790px;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }
@media (max-width: 576px) {
    .graphs img {
        width: 550px;
        height: 300px;
    }
  }

  