.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: minmax(100px,auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    
}

.container .box{
    background: #333;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    color: #fff;
    transition: 0.5s;
}

.container .box:hover{
    background: #e91e62;
}

.container .box img{
    display: block;
    margin: 0 auto; /* Center the image horizontally */
    max-width: 140px;
    height: 100px;
    margin-bottom: 10px;
    align-items: center;
}

.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}

.container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}

@media (max-width:991px){
    .container{
     
        grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);

    }

    .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}