<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body{
        background-color: beige;
      }
      .container{
        display: flex;
        justify-content: center;
        gap: 80px;
      }
    .border{
      border: 1px solid grey;
      height: 500px;
      width: 300px;
      border-radius: 30px;
      background-color: antiquewhite;
      margin-top: 60px;
      background-color: rgb(65, 64, 64);
      
    }
    .border1{
      border: 1px solid antiquewhite;
      height: 50px;
      width: 400px;
      border-radius: 10px;
      background-color: antiquewhite;
      margin-top: 100px;
      background-color: rgb(65, 64, 64);
      
    }

    .border1 span{
      color: white;
      margin: 10px;
    }
    .boxes{
      display: flex;
      justify-content: center;
      gap: 40px;
    }
    .border2{
      border: 1px solid antiquewhite;
      height: 50px;
      width: 100px;
      border-radius: 10px;
      background-color: antiquewhite;
      margin-top: 60px;
      background-color: rgb(65, 64, 64);
    }

    .boxes2{
      display: flex;
      justify-content: center;
    }
    .border3{
      display: flex;
      justify-content: center;
      border: 1px solid antiquewhite;
      height: 230px;
      width: 430px;
      border-radius: 10px;
      background-color: antiquewhite;
      margin-top: 60px;
      background-color: rgb(65, 64, 64);
    }


    @media(max-width:768px){

      body{
        background-color: beige;
      }
      .container{
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .border{
      border: 1px solid grey;
      height: 400px;
      width: 500px;
      border-radius: 30px;
      background-color: antiquewhite;
      margin-top: 120px;
      background-color: rgb(65, 64, 64);
      
    }
    .border1{
      border: 1px solid antiquewhite;
      height: 50px;
      width: 280px;
      border-radius: 5px;
      background-color: antiquewhite;
      margin-top: 150px;
      background-color: rgb(65, 64, 64);
      
    }
    .boxes{
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    .border2{
      border: 1px solid antiquewhite;
      height: 50px;
      width: 100px;
      border-radius: 5px;
      background-color: antiquewhite;
      margin-top: 60px;
      background-color: rgb(65, 64, 64);
    }

    .boxes2{
      display: flex;
      justify-content: center;
    }
    .border3{
      display: flex;
      justify-content: center;
      border: 1px solid antiquewhite;
      height: 100px;
      width: 370px;
      border-radius: 10px;
      background-color: antiquewhite;
      margin-top: 90px;
      background-color: rgb(65, 64, 64);
    }


    }
    </style>
</head>
<body>
    <div class="container">
     <div class="border"></div>


      <div class="border1">
        <span>Search</span>

        <div class="boxes">
          <div class="border2"></div>
          <div class="border2"></div>
          <div class="border2"></div>
        </div>
        
      <div class="boxes2">
        <div class="border3"></div>
      </div>


      </div>
      

     
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
</body>
</html>